MCP SAMPLING LATENCY BENCHMARK RESULTS
========================================

Total Queries: 10
Successful: 10
Failed: 0

LATENCY STATISTICS:
  P50: 734.5ms
  P95: 1652.2ms
  P99: 1652.2ms
  Mean: 833.7ms

Meets 3s Target: YES

DETAILED RESULTS:
  simple   |   320.5ms | ✓ | Should I use React or Vue?
  simple   |   306.4ms | ✓ | What is SOLID?
  simple   |   265.7ms | ✓ | Fix this bug
  medium   |   753.6ms | ✓ | I'm building a REST API for a lead enrichment syst...
  medium   |   734.5ms | ✓ | Our monolithic application is getting hard to main...
  medium   |   642.1ms | ✓ | How should I structure error handling in a TypeScr...
  medium   |   669.2ms | ✓ | We're seeing memory leaks in our Node.js applicati...
  complex  |  1652.2ms | ✓ | I need to implement a distributed caching solution...
  complex  |  1551.3ms | ✓ | We're migrating from a monolithic Django applicati...
  complex  |  1441.0ms | ✓ | Our team is evaluating whether to build our own au...
